server.port=8082

spring.datasource.url=jdbc:mysql://mysql/user_management
spring.datasource.username=testuser
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
